<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>InfoBase｜DNFK Studios</title>
  <meta name="description" content="暗夜飛鳶工作室線上資訊庫" />
  <style>
    *, *::before, *::after { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; }
    img, svg, video { display: block; max-width: 100%; }
    button, input, select, textarea { font: inherit; color: inherit; }
    a { color: inherit; text-decoration: none; }

    :root {
      --bg: #f6f2ea;
      --paper: #ffffff;
      --ink: #2e2f2c;
      --muted: #6f6a61;
      --pine: #80a697;
      --pine-2: #9ec3b3;
      --wood: #c6a278;
      --accent: #7aa4c2;
      --radius-lg: 20px;
      --radius-md: 14px;
      --shadow-1: 0 10px 30px rgba(0,0,0,.08);
      --shadow-2: 0 16px 40px rgba(0,0,0,.12);
      --card-gap: clamp(14px, 2vw, 20px);
      --frost: rgba(255,255,255,0.7); 
      --chip-active: #e7f0ec;        
      --pin-bg: #e6f2ed;             
    }
    html { color: var(--ink); background: var(--bg); font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", sans-serif; letter-spacing: .2px; }
    body::before {
      content: ""; position: fixed; inset: 0; z-index: -1; pointer-events: none;
      background: linear-gradient(180deg, rgba(255,255,255,.75), rgba(255,255,255,.9)),
                  repeating-linear-gradient(6deg, rgba(198,162,120,.10), rgba(198,162,120,.10) 2px, rgba(198,162,120,.06) 2px, rgba(198,162,120,.06) 9px);
      -webkit-backdrop-filter: none;
      backdrop-filter: none;
    }

    .navbar { position: sticky; top: 0; z-index: 20; backdrop-filter: blur(8px); background: var(--frost); border-bottom: 1px solid rgba(0,0,0,.04); }
    .nav-wrap { max-width: 1200px; margin: 0 auto; padding: 14px 18px; display: grid; grid-template-columns: 180px 1fr; align-items: center; gap: 14px; }
    .brand { display:flex; align-items:center; gap:10px; }
    .brand-logo { width: 34px; height: 34px; border-radius: 10px; display:grid; place-items:center; background: linear-gradient(135deg, #e2c8a7, var(--wood)); box-shadow: var(--shadow-1); }
    .brand h1 { font-size: 18px; margin: 0; letter-spacing: .6px; }

    .searchbar { display:flex; align-items:center; gap:10px; }
    .searchbar .input { flex:1; display:flex; align-items:center; gap:10px; padding: 10px 12px; border-radius: var(--radius-md); background: var(--paper); box-shadow: var(--shadow-1); border: 1px solid rgba(0,0,0,.06); }
    .searchbar .input input { flex:1; border: none; outline: none; background: transparent; }
    .kbd { font-size: 12px; padding: 3px 6px; border-radius: 6px; border: 1px solid rgba(0,0,0,.15); background: #fff; color: #555; }


    .ann { max-width: 1200px; margin: 14px auto 0; padding: 0 18px; display:flex; flex-direction:column; gap:10px; }
    .ann-title { font-weight: 800; font-size: 16px; letter-spacing: .3px; display:flex; align-items:center; gap:8px; }
    .ann-list { display:grid; grid-template-columns: repeat(12, 1fr); gap: var(--card-gap); }
    .ann-card { grid-column: span 12; background: var(--paper); border: 1px solid rgba(0,0,0,.06); border-radius: var(--radius-lg); padding: 12px; box-shadow: var(--shadow-1); }
    .ann-head { display:flex; align-items:center; gap:8px; }
    .ann-pin { font-size: 12px; padding: 2px 6px; border-radius: 999px; border: 1px solid rgba(0,0,0,.1); background: var(--pin-bg); }
    .ann-date { color: var(--muted); font-size: 12px; margin-left: auto; }
    .ann-body { color: #45433f; margin-top: 6px; white-space: pre-wrap; line-height: 1.5; }
    .ann-actions { display:flex; gap: 8px; margin-top: 8px; }
    .btn { display:inline-flex; align-items:center; gap:8px; padding: 8px 12px; border-radius: 999px; background: linear-gradient(180deg, var(--pine-2), var(--pine)); color: #0b2c23; border: none; cursor: pointer; box-shadow: var(--shadow-1); transition: transform .15s ease, box-shadow .2s ease, filter .2s ease; }
    .btn:hover { transform: translateY(-1px); box-shadow: var(--shadow-2); filter: brightness(1.02); }
    .btn.secondary { background: linear-gradient(180deg, #ffffff, #f1ede6); border: 1px solid rgba(0,0,0,.06); color: #2e2f2c; }
    .btn.small { padding: 6px 10px; font-size: 14px; border-radius: 12px; }


    .filters { max-width: 1200px; margin: 8px auto 0; padding: 0 18px 8px; display:flex; align-items:center; gap:10px; flex-wrap: wrap; }
    .chip { display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius: 999px; background:#fff; border:1px solid rgba(0,0,0,.08); box-shadow: var(--shadow-1); cursor: pointer; transition: transform .15s ease, box-shadow .2s ease, background .2s ease; }
    .chip:hover { transform: translateY(-1px); box-shadow: var(--shadow-2); }
    .chip.active { background: var(--chip-active); }
    .sort-select { margin-left: auto; padding: 10px 12px; border-radius: 12px; border:1px solid rgba(0,0,0,.08); background:#fff; box-shadow: var(--shadow-1); }

    .grid { max-width: 1200px; margin: 10px auto 80px; padding: 0 18px; display:grid; grid-template-columns: repeat(12, 1fr); gap: var(--card-gap); }
    .card { grid-column: span 4; background: var(--paper); border: 1px solid rgba(0,0,0,.06); border-radius: var(--radius-lg); box-shadow: var(--shadow-1); overflow: hidden; position: relative; opacity: 0; transform: translateY(10px); transition: opacity .6s ease, transform .6s ease; }
    .card.reveal { opacity: 1; transform: translateY(0); }
    .card .thumb { aspect-ratio: 16/9; background: linear-gradient(180deg, #faf7f1, #efe7da); display:grid; place-items:center; }
    .card .thumb svg { opacity: .8; }
    .card .body { padding: 14px; display:flex; flex-direction: column; gap: 10px; }
    .title { font-weight: 700; font-size: 16px; line-height: 1.3; }
    .desc { color: var(--muted); font-size: 14px; }
    .badges { display:flex; flex-wrap: wrap; gap: 6px; }
    .badge { font-size: 12px; padding: 6px 8px; border-radius: 999px; background: #f4efe6; border: 1px solid rgba(0,0,0,.06); }
    .meta { display:flex; align-items:center; gap: 10px; color: var(--muted); font-size: 12px; }
    .meta .dot { width: 4px; height: 4px; border-radius: 999px; background: currentColor; opacity: .5; }
    .card .cta { display:flex; gap: 8px; margin-top: 6px; }


    .drawer { position: fixed; inset: 0 0 0 auto; width: min(560px, 100%); background: var(--paper); box-shadow: -20px 0 50px rgba(0,0,0,.15); transform: translateX(102%); transition: transform .35s ease; z-index: 50; display:flex; flex-direction:column; }
    .drawer.open { transform: translateX(0); }
    .drawer-header { padding: 16px; display:flex; align-items:center; justify-content: space-between; border-bottom: 1px solid rgba(0,0,0,.06); }
    .drawer-body { padding: 16px; overflow:auto; display:flex; flex-direction:column; gap: 16px; }
    .kv { display:grid; grid-template-columns: 110px 1fr; gap: 12px; align-items:start; }
    .timeline { position:relative; padding-left: 20px; }
    .timeline::before { content:""; position:absolute; left: 8px; top: 0; bottom: 0; width: 2px; background: linear-gradient(180deg, var(--pine-2), transparent); }
    .timeline-item { position: relative; padding: 8px 0 8px 16px; }
    .timeline-item::before { content:""; position:absolute; left: -4px; top: 14px; width: 10px; height: 10px; border-radius: 999px; background: var(--pine); box-shadow: 0 0 0 3px rgba(128,166,151,0.25); }
    .related { display:grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
    .rel-card { border: 1px solid rgba(0,0,0,.06); border-radius: 12px; padding: 10px; background: #fff; display:flex; flex-direction:column; gap:6px; }

    .pdf-modal { position: fixed; inset: 0; display:none; align-items: center; justify-content: center; background: rgba(0,0,0,.34); z-index: 60; }
    .pdf-modal.open { display:flex; animation: fadeIn .2s ease; }
    .pdf-frame { width: min(1100px, 92vw); height: min(80vh, 900px); background: #f9f7f3; border-radius: 16px; box-shadow: 0 40px 100px rgba(0,0,0,.35); border: 1px solid rgba(0,0,0,.12); overflow: hidden; display:flex; flex-direction:column; }
    .pdf-bar { display:flex; align-items:center; justify-content: space-between; padding: 10px; background: linear-gradient(180deg, #fff, #f2eee7); border-bottom: 1px solid rgba(0,0,0,.08); }
    .pdf-title { font-weight: 700; display:flex; align-items:center; gap:8px; }
    .pdf-actions { display:flex; align-items:center; gap:8px; }
    .pdf-actions .btn { border-radius: 10px; }
    .pdf-iframe { flex: 1 1 auto; border: none; background: #fff; }
    @keyframes fadeIn { from { opacity: 0 } to { opacity: 1 } }

    .tip { font-size: 12px; color: var(--muted); }
    mark { background: rgba(122,164,194,0.25); padding: 0 .18em; border-radius: 3px; }

    @media (max-width: 1024px) { .card { grid-column: span 6; } }
    @media (max-width: 640px) {
      .nav-wrap { grid-template-columns: 1fr; gap: 8px; }
      .filters { padding: 0 12px 8px; }
      .grid { padding: 0 12px; }
      .card { grid-column: span 12; }
      .kv { grid-template-columns: 1fr; }
      .related { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>
  <div class="navbar" role="navigation" aria-label="主選單">
    <div class="nav-wrap">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M4 7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v9a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7Z" fill="url(#g)"/>
            <path d="M7 8h10v2H7V8Zm0 4h6v2H7v-2Z" fill="#263026" opacity=".6"/>
            <defs>
              <linearGradient id="g" x1="0" y1="0" x2="24" y2="24" gradientUnits="userSpaceOnUse">
                <stop stop-color="#e8d8c1"/><stop offset="1" stop-color="#c6a278"/>
              </linearGradient>
            </defs>
          </svg>
        </div>
        <h1>DNFK InfoBase</h1>
      </div>

      <div class="searchbar" role="search">
        <div class="input" aria-label="搜尋輸入">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M21 21l-4.3-4.3" stroke="#6b6f68" stroke-width="2" stroke-linecap="round"/><circle cx="11" cy="11" r="7" stroke="#6b6f68" stroke-width="2"/></svg>
          <input id="q" type="search" placeholder="搜尋標題、描述或標籤（按 / 快速開啟搜尋）" autocomplete="off" />
          <span class="kbd" aria-hidden="true">/</span>
        </div>
        <span class="tip">暗夜飛鳶工作室 線上資訊庫</span>
      </div>
    </div>
  </div>


  <section class="ann" id="ann" aria-label="最新公告">
    <div class="ann-title">最新公告 The Latest Announcement</div>
    <div class="ann-list" id="ann-list"></div>
    <div class="ann-actions">
      <button class="btn secondary small" id="ann-toggle" aria-expanded="false" type="button">展開全部</button>
    </div>
  </section>


  <div class="filters" id="filters" aria-label="標籤篩選"></div>


  <section class="grid" id="grid" aria-live="polite" aria-busy="false"></section>


  <aside class="drawer" id="drawer" aria-hidden="true" aria-label="文件詳情">
    <div class="drawer-header">
      <strong id="drawer-title">—</strong>
      <button class="btn secondary small" id="drawer-close" type="button">關閉</button>
    </div>
    <div class="drawer-body" id="drawer-body"></div>
  </aside>


  <div class="pdf-modal" id="pdfModal" role="dialog" aria-modal="true" aria-label="PDF 預覽">
    <div class="pdf-frame" role="document">
      <div class="pdf-bar">
        <div class="pdf-title">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 4h10l6 6v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2Z" stroke="#6b6f68" stroke-width="1.5"/><path d="M14 4v6h6" stroke="#6b6f68" stroke-width="1.5"/></svg>
          <span id="pdfTitle">—</span>
        </div>
        <div class="pdf-actions">
          <select id="pdfVersion" class="sort-select" title="選擇版本"></select>
          <a id="pdfOpenNew" class="btn secondary small" target="_blank" rel="noopener noreferrer">新分頁開啟</a>
          <a id="pdfDownload" class="btn small" download>下載</a>
          <button id="pdfClose" class="btn secondary small" type="button">關閉</button>
        </div>
      </div>
      <iframe id="pdfFrame" class="pdf-iframe" title="PDF 內容" loading="lazy"></iframe>
    </div>
  </div>

  <div class="inline-error" id="inline-error" hidden>
    <div class="box">讀取 <code>data.json</code> 失敗。</div>
  </div>

  <script>
  'use strict';
  (function(){
    var $ = function(q, el){ return (el||document).querySelector(q); };
    var $$ = function(q, el){ return Array.prototype.slice.call((el||document).querySelectorAll(q)); };
    var timeAgo = function(iso){
      var d = new Date(iso); var diff = Date.now() - d.getTime();
      var s = Math.floor(diff/1000); var m = Math.floor(s/60); var h = Math.floor(m/60); var day = Math.floor(h/24); var mo=Math.floor(day/30); var y=Math.floor(day/365);
      if (y>0) return y + ' 年前'; if (mo>0) return mo + ' 個月前'; if (day>0) return day + ' 天前'; if (h>0) return h + ' 小時前'; if (m>0) return m + ' 分鐘前'; return '剛剛';
    };
    var escapeHTML = function(s){
      s = (s==null ? '' : String(s));
      return s.replace(/[&<>"']/g, function(c){ return ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#039;'}[c]); });
    };
    var highlight = function(text, q){
      if (!q) return escapeHTML(text);
      var safe = q.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
      return escapeHTML(text).replace(new RegExp('(' + safe + ')', 'gi'), '<mark>$1</mark>');
    };

    var DB = { site:{}, announcements:[], docs:[] };
    var DOCS = [];

    var state = { q:'', tag:'全部', sort:'new', annExpanded:false };

    var grid = document.getElementById('grid');
    var filters = document.getElementById('filters');
    var qInput = document.getElementById('q');

    function renderFilters(){
      var allTags = ['全部'];
      DOCS.forEach(function(d){ (d.tags||[]).forEach(function(t){ if(allTags.indexOf(t)===-1) allTags.push(t); }); });
      allTags = allTags.filter(Boolean).sort(function(a,b){ return String(a).localeCompare(String(b), 'zh-Hant'); });
      filters.innerHTML = '';
      allTags.forEach(function(tag){
        var el = document.createElement('button');
        el.className = 'chip' + (state.tag===tag ? ' active' : '');
        el.textContent = tag;
        el.setAttribute('aria-pressed', state.tag===tag ? 'true':'false');
        el.onclick = function(){ state.tag = tag; renderDocs(); };
        filters.appendChild(el);
      });
      var sel = document.createElement('select');
      sel.className = 'sort-select';
      sel.innerHTML = '<option value="new">時間（新→舊）</option><option value="old">時間（舊→新）</option><option value="title">標題（A→Z）</option>';
      sel.value = state.sort;
      sel.onchange = function(){ state.sort = sel.value; renderDocs(); };
      filters.appendChild(sel);
    }

    function cardTemplate(doc){
      var versions = (doc.versions||[]).slice().sort(function(a,b){ return String(b.date).localeCompare(String(a.date)); });
      var newest = versions[0];
      var q = state.q.trim();
      return ''
        + '<article class="card" data-id="' + escapeHTML(doc.id) + '" tabindex="0" aria-label="' + escapeHTML(doc.title) + '">'
        + '  <div class="thumb">'
        + '    <svg width="52" height="52" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4 4h10l6 6v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2Z" stroke="#9c8f7e" stroke-width="1.5"/><path d="M14 4v6h6" stroke="#9c8f7e" stroke-width="1.5"/></svg>'
        + '  </div>'
        + '  <div class="body">'
        + '    <div class="title">' + highlight(doc.title, q) + '</div>'
        + '    <div class="desc">' + highlight(doc.description, q) + '</div>'
        + '    <div class="badges">' + (doc.tags||[]).map(function(t){ return '<span class="badge">' + highlight(t,q) + '</span>'; }).join('') + '</div>'
        + '    <div class="meta">'
        + '      <span>上傳者：' + escapeHTML(doc.uploader||'') + '</span>'
        + '      <span class="dot"></span>'
        + '      <span title="' + new Date(doc.uploadedAt).toLocaleString() + '">上傳時間：' + timeAgo(doc.uploadedAt) + '</span>'
        + '    </div>'
        + '    <div class="cta">'
        + '      <button class="btn small" data-action="preview" data-id="' + escapeHTML(doc.id) + '">預覽 PDF</button>'
        + '      <button class="btn secondary small" data-action="detail" data-id="' + escapeHTML(doc.id) + '">查看詳情</button>'
        +        (newest ? ('<a class="btn secondary small" target="_blank" rel="noopener noreferrer" href="' + encodeURI(newest.file) + '">直接開啟</a>') : '')
        + '    </div>'
        + '  </div>'
        + '</article>';
    }

    function renderDocs(){
      grid.setAttribute('aria-busy', 'true');
      var rows = DOCS.slice();
      var q = state.q.trim().toLowerCase();
      if (state.tag && state.tag !== '全部') rows = rows.filter(function(d){ return (d.tags||[]).indexOf(state.tag) !== -1; });
      if (q) rows = rows.filter(function(d){ return String((d.title||'') + ' ' + (d.description||'') + ' ' + (d.tags||[]).join(' ')).toLowerCase().indexOf(q) !== -1; });
      if (state.sort === 'new') rows.sort(function(a,b){ return String(b.uploadedAt).localeCompare(String(a.uploadedAt)); });
      if (state.sort === 'old') rows.sort(function(a,b){ return String(a.uploadedAt).localeCompare(String(b.uploadedAt)); });
      if (state.sort === 'title') rows.sort(function(a,b){ return String(a.title).localeCompare(String(b.title), 'zh-Hant'); });

      grid.innerHTML = rows.map(cardTemplate).join('');

      var io = new IntersectionObserver(function(entries){
        entries.forEach(function(e){ if(e.isIntersecting){ e.target.classList.add('reveal'); io.unobserve(e.target); } });
      }, { threshold:.2 });
      $$('.card').forEach(function(c){ io.observe(c); });

      grid.onclick = function(ev){
        var btn = ev.target.closest('button, a');
        if(!btn) return;
        var id = btn.getAttribute('data-id');
        var action = btn.getAttribute('data-action');
        if(action==='preview') openPdf(id);
        if(action==='detail') openDetail(id);
      };

      grid.setAttribute('aria-busy', 'false');
    }

    var drawer = document.getElementById('drawer');
    var drawerBody = document.getElementById('drawer-body');
    var drawerTitle = document.getElementById('drawer-title');
    document.getElementById('drawer-close').onclick = function(){ closeDrawer(); };

    function openDetail(id){
      var doc = DOCS.find(function(d){ return d.id===id; }); if(!doc) return;
      drawerTitle.textContent = doc.title;
      var versions = (doc.versions||[]).slice().sort(function(a,b){ return String(b.date).localeCompare(String(a.date)); });
      var newest = versions[0];

      var related = (doc.relatedIds||[]).map(function(x){ return DOCS.find(function(d){ return d.id===x; }); }).filter(Boolean);
      if(related.length===0){
        var pool = DOCS.filter(function(d){ return d.id!==doc.id; });
        var scored = pool.map(function(d){ return { d: d, score: (d.tags||[]).filter(function(t){ return (doc.tags||[]).indexOf(t)!==-1; }).length }; })
                         .filter(function(x){ return x.score>0; })
                         .sort(function(a,b){ return b.score-a.score; }).slice(0,4);
        scored.forEach(function(x){ related.push(x.d); });
      }

      drawerBody.innerHTML = ''
        + '<div class="kv"><div>檔案介紹</div><div>' + escapeHTML(doc.description||'') + '</div></div>'
        + '<div class="kv"><div>標籤</div><div class="badges">' + (doc.tags||[]).map(function(t){ return '<span class="badge">' + escapeHTML(t) + '</span>'; }).join('') + '</div></div>'
        + '<div class="kv"><div>上傳者</div><div>' + escapeHTML(doc.uploader||'') + '</div></div>'
        + '<div class="kv"><div>上傳時間</div><div title="' + new Date(doc.uploadedAt).toLocaleString() + '">' + timeAgo(doc.uploadedAt) + '</div></div>'
        + '<div class="kv"><div>最新版本</div><div>' + (newest ? (escapeHTML(newest.version) + '（' + escapeHTML(newest.date) + '）') : '—') + '</div></div>'
        + '<div>'
        +   '<h3 style="margin:6px 0 6px;">版本歷史</h3>'
        +   '<div class="timeline">'
        +     versions.map(function(v){ return '<div class="timeline-item">'
        +       '<div><strong>' + escapeHTML(v.version) + '</strong>・<span style="color:var(--muted)">' + escapeHTML(v.date) + '</span></div>'
        +       '<div style="color:var(--muted); font-size:14px;">' + escapeHTML(v.notes||'') + '</div>'
        +       '<div style="margin-top:6px; display:flex; gap:8px;">'
        +         '<button class="btn small" data-open-version="' + escapeHTML(v.version) + '" data-id="' + escapeHTML(doc.id) + '">預覽此版</button>'
        +         '<a class="btn secondary small" target="_blank" rel="noopener noreferrer" href="' + encodeURI(v.file) + '">新分頁開啟</a>'
        +         '<a class="btn small" download href="' + encodeURI(v.file) + '">下載</a>'
        +       '</div>'
        +     '</div>'; }).join('')
        +   '</div>'
        + '</div>'
        + '<div>'
        +   '<h3 style="margin:6px 0 6px;">相關資料</h3>'
        +   '<div class="related">'
        +     related.map(function(r){ return '<div class="rel-card">'
        +       '<div style="font-weight:700">' + escapeHTML(r.title) + '</div>'
        +       '<div style="color:var(--muted); font-size:13px;">' + escapeHTML(r.description||'') + '</div>'
        +       '<div class="badges" style="margin-top:6px;">' + (r.tags||[]).slice(0,3).map(function(t){ return '<span class="badge">' + escapeHTML(t) + '</span>'; }).join('') + '</div>'
        +       '<div style="display:flex; gap:8px; margin-top:8px;">'
        +         '<button class="btn secondary small" data-rel-detail="' + escapeHTML(r.id) + '">詳情</button>'
        +         ((r.versions&&r.versions.length) ? '<button class="btn small" data-rel-preview="' + escapeHTML(r.id) + '">預覽</button>' : '')
        +       '</div>'
        +     '</div>'; }).join('')
        +   '</div>'
        + '</div>';

      drawerBody.onclick = function(ev){
        var b = ev.target.closest('button,a'); if(!b) return;
        var v = b.getAttribute('data-open-version');
        if(v){ openPdf(id, v); return; }
        var relDetail = b.getAttribute('data-rel-detail');
        if(relDetail){ openDetail(relDetail); return; }
        var relPrev = b.getAttribute('data-rel-preview');
        if(relPrev){ openPdf(relPrev); return; }
      };

      openDrawer();
    }
    function openDrawer(){ drawer.classList.add('open'); drawer.setAttribute('aria-hidden','false'); }
    function closeDrawer(){ drawer.classList.remove('open'); drawer.setAttribute('aria-hidden','true'); }

    var pdfModal = document.getElementById('pdfModal');
    var pdfFrame = document.getElementById('pdfFrame');
    var pdfTitle = document.getElementById('pdfTitle');
    var pdfVerSel = document.getElementById('pdfVersion');
    var pdfOpenNew = document.getElementById('pdfOpenNew');
    var pdfDownload = document.getElementById('pdfDownload');
    document.getElementById('pdfClose').onclick = function(){ closePdf(); };

    function openPdf(id, version){
      var doc = DOCS.find(function(d){ return d.id===id; }); if(!doc) return;
      var versions = (doc.versions||[]).slice().sort(function(a,b){ return String(b.date).localeCompare(String(a.date)); });
      var curr = versions[0];
      if(version){ var f = versions.find(function(v){ return v.version===version; }); if(f) curr = f; }

      pdfTitle.textContent = doc.title + ' — ' + (curr ? curr.version : '');
      pdfVerSel.innerHTML = versions.map(function(v){ return '<option value="' + escapeHTML(v.version) + '">' + escapeHTML(v.version) + '（' + escapeHTML(v.date) + '）</option>'; }).join('');
      if (curr) pdfVerSel.value = curr.version;

      var url = curr ? curr.file : '';
      if(url){
        var withParams = (url.indexOf('#')>-1) ? url : (url + '#toolbar=0&navpanes=0&scrollbar=1');
        pdfFrame.src = withParams;
        pdfOpenNew.href = url;
        pdfDownload.href = url;
      } else {
        pdfFrame.srcdoc = '<div style="height:100%;display:grid;place-items:center;font-family:system-ui;color:#666;">找不到 PDF</div>';
        pdfOpenNew.removeAttribute('href');
        pdfDownload.removeAttribute('href');
      }

      pdfVerSel.onchange = function(){ openPdf(id, pdfVerSel.value); };
      pdfModal.classList.add('open');
      document.body.style.overflow = 'hidden';
    }
    function closePdf(){ pdfModal.classList.remove('open'); pdfFrame.src = 'about:blank'; document.body.style.overflow = ''; }

    function renderAnnouncements(){
      var list = document.getElementById('ann-list');
      if(!Array.isArray(DB.announcements) || DB.announcements.length===0){
        list.innerHTML = '<div class="ann-card">尚未有公告。</div>'; return;
      }
      var items = DB.announcements.slice().sort(function(a,b){
        var ap = a && a.pin ? 1 : 0, bp = b && b.pin ? 1 : 0;
        if (bp!==ap) return bp-ap;
        return String(b.date||'').localeCompare(String(a.date||''));
      });
      var show = state.annExpanded ? items : items.slice(0,3);
      list.innerHTML = show.map(function(a){
        return ''
        + '<div class="ann-card">'
        +   '<div class="ann-head">'
        +     '<div class="ann-pin" style="display:' + (a.pin?'inline-flex':'none') + '">置頂</div>'
        +     '<div style="font-weight:700">' + escapeHTML(a.title||'（無標題）') + '</div>'
        +     '<div class="ann-date" title="' + new Date(a.date).toLocaleString() + '">' + timeAgo(a.date) + '</div>'
        +   '</div>'
        +   '<div class="ann-body">' + escapeHTML(a.body||'') + '</div>'
        +   (a.link ? '<div class="ann-actions"><a class="btn secondary small" target="_blank" rel="noopener noreferrer" href="' + encodeURI(a.link) + '">詳情</a></div>' : '')
        + '</div>';
      }).join('');
      var btn = document.getElementById('ann-toggle');
      if (items.length <= 3) { btn.style.display='none'; } else { btn.style.display='inline-flex'; }
      btn.textContent = state.annExpanded ? '收合' : '展開全部';
      btn.setAttribute('aria-expanded', state.annExpanded?'true':'false');
    }


    (function init(){

      var safeKey = 'nib.q';
      try { var saved = localStorage.getItem(safeKey); if (saved) { state.q = saved; } } catch(e){}
      try { qInput.value = state.q; } catch(e){}
      qInput.addEventListener('input', function(e){ state.q = e.target.value; try { localStorage.setItem(safeKey, state.q); } catch(e){}; renderDocs(); });
      document.getElementById('ann-toggle').addEventListener('click', function(){ state.annExpanded = !state.annExpanded; renderAnnouncements(); });
      window.addEventListener('keydown', function(e){ if(e.key === '/'){ e.preventDefault(); qInput.focus(); qInput.select(); } if(e.key==='Escape'){ closeDrawer(); closePdf(); } });


      fetch('./data251019002.json', { cache: 'no-store' })
        .then(function(res){ if(!res.ok) throw new Error(res.status+' '+res.statusText); return res.json(); })
        .then(function(json){
          DB = json || { announcements:[], docs:[] };
          DOCS = DB.docs || [];
          renderFilters();
          renderDocs();
          renderAnnouncements();
        })
        .catch(function(err){
          console.error('載入 data.json 失敗', err);
          document.getElementById('inline-error').hidden = false;
          renderFilters(); renderDocs();
        });


      function tryOpenFromHash(){
        var h = location.hash;
        var m = h.match(/^#doc\/(.+)$/);
        if(m){ var id = decodeURIComponent(m[1]); openDetail(id); }
      }
      window.addEventListener('hashchange', tryOpenFromHash);
      tryOpenFromHash();
    })();
  })();
  </script>
</body>
</html>
